#@TYPE: Machine
#@NAME: MYiR MYS-6ULX
#@SOC: i.MX6ULL
#@DESCRIPTION: Machine configuration for MYiR MYS-6ULX
#@MAINTAINER: Sven Schwermer <sven@svenschwermer.de>

MACHINEOVERRIDES =. "mx6:mx6ull:"

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa7.inc

KERNEL_DEVICETREE = "imx6ull-mys6ulx.dtb"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "mys6ulx_config,sdcard"
UBOOT_CONFIG[mfgtool] = "mys6ulx_config"

PREFERRED_PROVIDER_u-boot = "u-boot-myir"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-myir"
PREFERRED_PROVIDER_virtual/kernel = "linux-stable"

SERIAL_CONSOLE = "115200 ttymxc0"

MACHINE_FEATURES += "wifi bluetooth"
